<div class="galerija">
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr1</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr2</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr3</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr4</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr5</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr6</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr7</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr8</span>
    </div>
    <div class="darbas">
        <img src="/img/portfolio/darbas.jpg" alt="">
        <span>Darbas Nr9</span>
    </div>
</div>
<div id="kiekis"></div>
<script src="/js/galery_counter.js"></script>
